<html>
  <head>
    <title>nav bar</title>
    <style>
      .body {
        background-color: #46b2e0;
      }
      * {
        padding: 0;
        margin: 0;
      }
      html {
        scroll-behavior: smooth;
      }

      .nav {
        overflow: hidden;
        background-color: black;
      }
      .ol {
        list-style: none;
      }
      .li {
        float: left;
        padding: 14px 16px;
        margin: 2px;
      }
      .li:hover {
        background-color: white;
      }
      .a {
        text-decoration: none;
        display: block;
        text-align: center;
        font-size: 25px;
        color: #b9345a;
      }
      .h1 {
        margin: 12px;
        font-size: 47px;
      }
      .ul {
        list-style: none;
      }
      .li1 {
        margin: 13px;
        color: #094e76;
        font-size: 30px;
      }
      .ul2 {
        list-style: none;
      }
      .li2 {
        margin: 13px;
        font-size: 45px;
        color: #b9345a;
      }
      .img {
        width: 50%;
        height: 50%;
        margin: 50px;
      }
    </style>
  </head>
  <body class="body">
    <nav class="nav">
      <ol class="ol">
        <li class="li"><a href="" class="a">home</a></li>
        <li class="li"><a href="" class="a">content</a></li>
        <li class="li"><a href="" class="a">about us</a></li>
      </ol>
    </nav>
    <h1 class="h1">my food</h1>
    <ul>
      <li class="li1"><a href="#pizza">pizza</a></li>
      <li class="li1"><a href="#burger">burger</a></li>
      <li class="li1"><a href="#cake">cake </a></li>
    </ul>
    <ul class="ul2">
      <li class="li2">pizza</li>
      <img
        class="img"
        id="pizza"
        src="https://thumbs.dreamstime.com/b/pizza-pepperoni-cheese-salami-vegetables-58914487.jpg"
        alt=""
      />
      <li class="li2">burger</li>
      <img
        class="img"
        id="burger"
        src="https://media.gettyimages.com/id/1254672762/photo/delicious-homemade-hamburger-and-french-fries.jpg?s=612x612&w=gi&k=20&c=7gKvEOXS-TdFFGac5xrh4XW6ZPPZ8wmrerRkTPbrLwY="
        alt=""
      />
      <li class="li2">cake</li>
      <img
        class="img"
        id="cake"
        src="https://thumbs.dreamstime.com/b/blue-birthday-cake-presents-hats-colorful-balloons-over-light-grey-94034395.jpg"
        alt=""
      />
    </ul>
  </body>
</html>
